-- phpMyAdmin SQL Dump
-- version 3.5.8.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 22, 2016 at 09:29 AM
-- Server version: 5.5.31
-- PHP Version: 5.3.29

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `quickjob_v2`
--

-- --------------------------------------------------------

--
-- Table structure for table `job_title`
--

CREATE TABLE IF NOT EXISTS `job_title` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `cat_id` int(11) DEFAULT '22',
  PRIMARY KEY (`id`),
  KEY `1_idx` (`cat_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1104 ;

--
-- Dumping data for table `job_title`
--

INSERT INTO `job_title` (`id`, `title`, `cat_id`) VALUES
(1, 'Aerospace Engineering and Operations Technici', 1),
(2, 'Aerospace Engineers\n', 1),
(3, 'Agricultural Engineers\n', 1),
(4, 'Architects, Except Landscape and Naval\n', 1),
(5, 'Architectural and Civil Drafters\n', 1),
(6, 'Architectural Drafters\n', 1),
(7, 'Automotive Engineering Technicians\n', 1),
(8, 'Automotive Engineers\n', 1),
(9, 'Biochemical Engineers\n', 1),
(10, 'Biomedical Engineers\n', 1),
(11, 'Cartographers and Photogrammetrists\n', 1),
(12, 'Chemical Engineers\n', 1),
(13, 'Civil Drafters\n', 1),
(14, 'Civil Engineering Technicians\n', 1),
(15, 'Civil Engineers\n', 1),
(16, 'Computer Hardware Engineers\n', 1),
(17, 'Drafters, All Other\n', 1),
(18, 'Electrical and Electronic Engineering Technic', 1),
(19, 'Electrical and Electronics Drafters\n', 1),
(20, 'Electrical Drafters\n', 1),
(21, 'Electrical Engineering Technicians\n', 1),
(22, 'Electrical Engineering Technologists\n', 1),
(23, 'Electrical Engineers\n', 1),
(24, 'Electro-Mechanical Technicians\n', 1),
(25, 'Electromechanical Engineering Technologists\n', 1),
(26, 'Electronic Drafters\n', 1),
(27, 'Electronics Engineering Technicians\n', 1),
(28, 'Electronics Engineering Technologists\n', 1),
(29, 'Electronics Engineers, Except Computer\n', 1),
(30, 'Energy Engineers\n', 1),
(31, 'Engineering Technicians, Except Drafters, All', 1),
(32, 'Engineers, All Other\n', 1),
(33, 'Environmental Engineering Technicians\n', 1),
(34, 'Environmental Engineers\n', 1),
(35, 'Fire-Prevention and Protection Engineers\n', 1),
(36, 'Fuel Cell Engineers\n', 1),
(37, 'Fuel Cell Technicians\n', 1),
(38, 'Geodetic Surveyors\n', 1),
(39, 'Health and Safety Engineers, Except Mining Sa', 1),
(40, 'Human Factors Engineers and Ergonomists\n', 1),
(41, 'Industrial Engineering Technicians\n', 1),
(42, 'Industrial Engineering Technologists\n', 1),
(43, 'Industrial Engineers\n', 1),
(44, 'Industrial Safety and Health Engineers\n', 1),
(45, 'Landscape Architects\n', 1),
(46, 'Manufacturing Engineering Technologists\n', 1),
(47, 'Manufacturing Engineers\n', 1),
(48, 'Manufacturing Production Technicians\n', 1),
(49, 'Mapping Technicians\n', 1),
(50, 'Marine Architects\n', 1),
(51, 'Marine Engineers\n', 1),
(52, 'Marine Engineers and Naval Architects\n', 1),
(53, 'Materials Engineers\n', 1),
(54, 'Mechanical Drafters\n', 1),
(55, 'Mechanical Engineering Technicians\n', 1),
(56, 'Mechanical Engineering Technologists\n', 1),
(57, 'Mechanical Engineers\n', 1),
(58, 'Mechatronics Engineers\n', 1),
(59, 'Microsystems Engineers\n', 1),
(60, 'Mining and Geological Engineers, Including Mi', 1),
(61, 'Nanosystems Engineers\n', 1),
(62, 'Nanotechnology Engineering Technicians\n', 1),
(63, 'Nanotechnology Engineering Technologists\n', 1),
(64, 'Non-Destructive Testing Specialists\n', 1),
(65, 'Nuclear Engineers\n', 1),
(66, 'Petroleum Engineers\n', 1),
(67, 'Photonics Engineers\n', 1),
(68, 'Photonics Technicians\n', 1),
(69, 'Product Safety Engineers\n', 1),
(70, 'Radio Frequency Identification Device Special', 1),
(71, 'Robotics Engineers\n', 1),
(72, 'Robotics Technicians\n', 1),
(73, 'Solar Energy Systems Engineers\n', 1),
(74, 'Surveying and Mapping Technicians\n', 1),
(75, 'Surveying Technicians\n', 1),
(76, 'Surveyors\n', 1),
(77, 'Transportation Engineers\n', 1),
(78, 'Validation Engineers\n', 1),
(79, 'Water/Wastewater Engineers\n', 1),
(80, 'Wind Energy Engineers\n', 1),
(133, 'Actors', 2),
(134, 'Art Directors', 2),
(135, 'Artists and Related Workers, All Other', 2),
(136, 'Athletes and Sports Competitors', 2),
(137, 'Audio and Video Equipment Technicians', 2),
(138, 'Broadcast News Analysts', 2),
(139, 'Broadcast Technicians', 2),
(140, 'Camera Operators, Television, Video, and Motion Picture', 2),
(141, 'Choreographers', 2),
(142, 'Coaches and Scouts', 2),
(143, 'Commercial and Industrial Designers', 2),
(144, 'Copy Writers', 2),
(145, 'Craft Artists', 2),
(146, 'Dancers', 2),
(147, 'Designers, All Other', 2),
(148, 'Directors- Stage, Motion Pictures, Television, and Radio', 2),
(149, 'Editors', 2),
(150, 'Entertainers and Performers, Sports and Related Workers, All Other', 2),
(151, 'Fashion Designers', 2),
(152, 'Film and Video Editors', 2),
(153, 'Fine Artists, Including Painters, Sculptors, and Illustrators', 2),
(154, 'Floral Designers', 2),
(155, 'Graphic Designers', 2),
(156, 'Interior Designers', 2),
(157, 'Interpreters and Translators', 2),
(158, 'Media and Communication Equipment Workers, All Other', 2),
(159, 'Media and Communication Workers, All Other', 2),
(160, 'Merchandise Displayers and Window Trimmers', 2),
(161, 'Multimedia Artists and Animators', 2),
(162, 'Music Composers and Arrangers', 2),
(163, 'Music Directors', 2),
(164, 'Music Directors and Composers', 2),
(165, 'Musicians and Singers', 2),
(166, 'Musicians, Instrumental', 2),
(167, 'Photographers', 2),
(168, 'Poets, Lyricists and Creative Writers', 2),
(169, 'Producers', 2),
(170, 'Producers and Directors', 2),
(171, 'Program Directors', 2),
(172, 'Public Address System and Other Announcers', 2),
(173, 'Public Relations Specialists', 2),
(174, 'Radio and Television Announcers', 2),
(175, 'Radio Operators', 2),
(176, 'Reporters and Correspondents', 2),
(177, 'Set and Exhibit Designers', 2),
(178, 'Singers', 2),
(179, 'Sound Engineering Technicians', 2),
(180, 'Talent Directors', 2),
(181, 'Technical Directors/Managers', 2),
(182, 'Technical Writers', 2),
(183, 'Umpires, Referees, and Other Sports Officials', 2),
(184, 'Writers and Authors', 2),
(185, 'Building Cleaning Workers, All Other', 3),
(186, 'First-Line Supervisors of Housekeeping and Janitorial Workers', 3),
(187, 'First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers', 3),
(188, 'Grounds Maintenance Workers, All Other', 3),
(189, 'Janitors and Cleaners, Except Maids and Housekeeping Cleaners', 3),
(190, 'Landscaping and Groundskeeping Workers', 3),
(191, 'Maids and Housekeeping Cleaners', 3),
(192, 'Pest Control Workers', 3),
(193, 'Pesticide Handlers, Sprayers, and Applicators, Vegetation', 3),
(194, 'Tree Trimmers and Pruners', 3),
(195, 'Accountants', 4),
(196, 'Accountants and Auditors', 4),
(197, 'Agents and Business Managers of Artists, Performers, and Athletes', 4),
(198, 'Appraisers and Assessors of Real Estate', 4),
(199, 'Appraisers, Real Estate', 4),
(200, 'Assessors', 4),
(201, 'Auditors', 4),
(202, 'Budget Analysts', 4),
(203, 'Business Continuity Planners', 4),
(204, 'Business Operations Specialists, All Other', 4),
(205, 'Buyers and Purchasing Agents, Farm Products', 4),
(206, 'Claims Adjusters, Examiners, and Investigators', 4),
(207, 'Claims Examiners, Property and Casualty Insurance', 4),
(208, 'Compensation, Benefits, and Job Analysis Specialists', 4),
(209, 'Compliance Officers', 4),
(210, 'Coroners', 4),
(211, 'Cost Estimators', 4),
(212, 'Credit Analysts', 4),
(213, 'Credit Counselors', 4),
(214, 'Customs Brokers', 4),
(215, 'Energy Auditors', 4),
(216, 'Environmental Compliance Inspectors', 4),
(217, 'Equal Opportunity Representatives and Officers', 4),
(218, 'Farm Labor Contractors', 4),
(219, 'Financial Analysts', 4),
(220, 'Financial Examiners', 4),
(221, 'Financial Quantitative Analysts', 4),
(222, 'Financial Specialists, All Other', 4),
(223, 'Fraud Examiners, Investigators and Analysts', 4),
(224, 'Fundraisers', 4),
(225, 'Government Property Inspectors and Investigators', 4),
(226, 'Human Resources Specialists', 4),
(227, 'Insurance Adjusters, Examiners, and Investigators', 4),
(228, 'Insurance Appraisers, Auto Damage', 4),
(229, 'Insurance Underwriters', 4),
(230, 'Investment Underwriters', 4),
(231, 'Labor Relations Specialists', 4),
(232, 'Licensing Examiners and Inspectors', 4),
(233, 'Loan Counselors', 4),
(234, 'Loan Officers', 4),
(235, 'Logisticians', 4),
(236, 'Logistics Analysts', 4),
(237, 'Logistics Engineers', 4),
(238, 'Management Analysts', 4),
(239, 'Market Research Analysts and Marketing Specialists', 4),
(240, 'Meeting, Convention, and Event Planners', 4),
(241, 'Online Merchants', 4),
(242, 'Personal Financial Advisors', 4),
(243, 'Purchasing Agents, Except Wholesale, Retail, and Farm Products', 4),
(244, 'Regulatory Affairs Specialists', 4),
(245, 'Risk Management Specialists', 4),
(246, 'Security Management Specialists', 4),
(247, 'Sustainability Specialists', 4),
(248, 'Tax Examiners and Collectors, and Revenue Agents', 4),
(249, 'Tax Preparers', 4),
(250, 'Training and Development Specialists', 4),
(251, 'Wholesale and Retail Buyers, Except Farm Products', 4),
(252, 'Child, Family, and School Social Workers', 5),
(253, 'Clergy', 5),
(254, 'Community and Social Service Specialists, All Other', 5),
(255, 'Community Health Workers', 5),
(256, 'Counselors, All Other', 5),
(257, 'Directors, Religious Activities and Education', 5),
(258, 'Educational, Guidance, School, and Vocational Counselors', 5),
(259, 'Health Educators', 5),
(260, 'Healthcare Social Workers', 5),
(261, 'Marriage and Family Therapists', 5),
(262, 'Mental Health and Substance Abuse Social Workers', 5),
(263, 'Mental Health Counselors', 5),
(264, 'Probation Officers and Correctional Treatment Specialists', 5),
(265, 'Rehabilitation Counselors', 5),
(266, 'Religious Workers, All Other', 5),
(267, 'Social and Human Service Assistants', 5),
(268, 'Social Workers, All Other', 5),
(269, 'Substance Abuse and Behavioral Disorder Counselors', 5),
(270, 'Actuaries', 6),
(271, 'Biostatisticians', 6),
(272, 'Business Intelligence Analysts', 6),
(273, 'Clinical Data Managers', 6),
(274, 'Computer and Information Research Scientists', 6),
(275, 'Computer Network Architects', 6),
(276, 'Computer Network Support Specialists', 6),
(277, 'Computer Occupations, All Other', 6),
(278, 'Computer Programmers', 6),
(279, 'Computer Systems Analysts', 6),
(280, 'Computer Systems Engineers/Architects', 6),
(281, 'Computer User Support Specialists', 6),
(282, 'Data Warehousing Specialists', 6),
(283, 'Database Administrators', 6),
(284, 'Database Architects', 6),
(285, 'Document Management Specialists', 6),
(286, 'Geographic Information Systems Technicians', 6),
(287, 'Geospatial Information Scientists and Technologists', 6),
(288, 'Informatics Nurse Specialists', 6),
(289, 'Information Security Analysts', 6),
(290, 'Information Technology Project Managers', 6),
(291, 'Mathematical Science Occupations, All Other', 6),
(292, 'Mathematical Technicians', 6),
(293, 'Mathematicians', 6),
(294, 'Network and Computer Systems Administrators', 6),
(295, 'Operations Research Analysts', 6),
(296, 'Search Marketing Strategists', 6),
(297, 'Software Developers, Applications', 6),
(298, 'Software Developers, Systems Software', 6),
(299, 'Software Quality Assurance Engineers and Testers', 6),
(300, 'Statisticians', 6),
(301, 'Telecommunications Engineering Specialists', 6),
(302, 'Video Game Designers', 6),
(303, 'Web Administrators', 6),
(304, 'Web Developers', 6),
(305, 'Boilermakers', 7),
(306, 'Brickmasons and Blockmasons', 7),
(307, 'Carpenters', 7),
(308, 'Carpet Installers', 7),
(309, 'Cement Masons and Concrete Finishers', 7),
(310, 'Construction and Building Inspectors', 7),
(311, 'Construction and Related Workers, All Other', 7),
(312, 'Construction Carpenters', 7),
(313, 'Construction Laborers', 7),
(314, 'Continuous Mining Machine Operators', 7),
(315, 'Derrick Operators, Oil and Gas', 7),
(316, 'Drywall and Ceiling Tile Installers', 7),
(317, 'Earth Drillers, Except Oil and Gas', 7),
(318, 'Electricians', 7),
(319, 'Elevator Installers and Repairers', 7),
(320, 'Explosives Workers, Ordnance Handling Experts, and Blasters', 7),
(321, 'Extraction Workers, All Other', 7),
(322, 'Fence Erectors', 7),
(323, 'First-Line Supervisors of Construction Trades and Extraction Workers', 7),
(324, 'Floor Layers, Except Carpet, Wood, and Hard Tiles', 7),
(325, 'Floor Sanders and Finishers', 7),
(326, 'Glaziers', 7),
(327, 'Hazardous Materials Removal Workers', 7),
(328, 'Helpers, Construction Trades, All Other', 7),
(329, 'Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters', 7),
(330, 'Helpers--Carpenters', 7),
(331, 'Helpers--Electricians', 7),
(332, 'Helpers--Extraction Workers', 7),
(333, 'Helpers--Painters, Paperhangers, Plasterers, and Stucco Masons', 7),
(334, 'Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters', 7),
(335, 'Helpers--Roofers', 7),
(336, 'Highway Maintenance Workers', 7),
(337, 'Insulation Workers, Floor, Ceiling, and Wall', 7),
(338, 'Insulation Workers, Mechanical', 7),
(339, 'Mine Cutting and Channeling Machine Operators', 7),
(340, 'Mining Machine Operators, All Other', 7),
(341, 'Operating Engineers and Other Construction Equipment Operators', 7),
(342, 'Painters, Construction and Maintenance', 7),
(343, 'Paperhangers', 7),
(344, 'Paving, Surfacing, and Tamping Equipment Operators', 7),
(345, 'Pile-Driver Operators', 7),
(346, 'Pipe Fitters and Steamfitters', 7),
(347, 'Pipelayers', 7),
(348, 'Plasterers and Stucco Masons', 7),
(349, 'Plumbers', 7),
(350, 'Plumbers, Pipefitters, and Steamfitters', 7),
(351, 'Rail-Track Laying and Maintenance Equipment Operators', 7),
(352, 'Reinforcing Iron and Rebar Workers', 7),
(353, 'Rock Splitters, Quarry', 7),
(354, 'Roof Bolters, Mining', 7),
(355, 'Roofers', 7),
(356, 'Rotary Drill Operators, Oil and Gas', 7),
(357, 'Rough Carpenters', 7),
(358, 'Roustabouts, Oil and Gas', 7),
(359, 'Segmental Pavers', 7),
(360, 'Septic Tank Servicers and Sewer Pipe Cleaners', 7),
(361, 'Service Unit Operators, Oil, Gas, and Mining', 7),
(362, 'Sheet Metal Workers', 7),
(363, 'Solar Energy Installation Managers', 7),
(364, 'Solar Photovoltaic Installers', 7),
(365, 'Solar Thermal Installers and Technicians', 7),
(366, 'Stonemasons', 7),
(367, 'Structural Iron and Steel Workers', 7),
(368, 'Tapers', 7),
(369, 'Terrazzo Workers and Finishers', 7),
(370, 'Tile and Marble Setters', 7),
(371, 'Weatherization Installers and Technicians', 7),
(372, 'Adapted Physical Education Specialists', 8),
(373, 'Adult Basic and Secondary Education and Literacy Teachers and Instructors', 8),
(374, 'Agricultural Sciences Teachers, Postsecondary', 8),
(375, 'Anthropology and Archeology Teachers, Postsecondary', 8),
(376, 'Architecture Teachers, Postsecondary', 8),
(377, 'Archivists', 8),
(378, 'Area, Ethnic, and Cultural Studies Teachers, Postsecondary', 8),
(379, 'Art, Drama, and Music Teachers, Postsecondary', 8),
(380, 'Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary', 8),
(381, 'Audio-Visual and Multimedia Collections Specialists', 8),
(382, 'Biological Science Teachers, Postsecondary', 8),
(383, 'Business Teachers, Postsecondary', 8),
(384, 'Career/Technical Education Teachers, Middle School', 8),
(385, 'Career/Technical Education Teachers, Secondary School', 8),
(386, 'Chemistry Teachers, Postsecondary', 8),
(387, 'Communications Teachers, Postsecondary', 8),
(388, 'Computer Science Teachers, Postsecondary', 8),
(389, 'Criminal Justice and Law Enforcement Teachers, Postsecondary', 8),
(390, 'Curators', 8),
(391, 'Economics Teachers, Postsecondary', 8),
(392, 'Education Teachers, Postsecondary', 8),
(393, 'Education, Training, and Library Workers, All Other', 8),
(394, 'Elementary School Teachers, Except Special Education', 8),
(395, 'Engineering Teachers, Postsecondary', 8),
(396, 'English Language and Literature Teachers, Postsecondary', 8),
(397, 'Environmental Science Teachers, Postsecondary', 8),
(398, 'Farm and Home Management Advisors', 8),
(399, 'Foreign Language and Literature Teachers, Postsecondary', 8),
(400, 'Forestry and Conservation Science Teachers, Postsecondary', 8),
(401, 'Geography Teachers, Postsecondary', 8),
(402, 'Graduate Teaching Assistants', 8),
(403, 'Health Specialties Teachers, Postsecondary', 8),
(404, 'History Teachers, Postsecondary', 8),
(405, 'Home Economics Teachers, Postsecondary', 8),
(406, 'Instructional Coordinators', 8),
(407, 'Instructional Designers and Technologists', 8),
(408, 'Kindergarten Teachers, Except Special Education', 8),
(409, 'Law Teachers, Postsecondary', 8),
(410, 'Librarians', 8),
(411, 'Library Science Teachers, Postsecondary', 8),
(412, 'Library Technicians', 8),
(413, 'Mathematical Science Teachers, Postsecondary', 8),
(414, 'Middle School Teachers, Except Special and Career/Technical Education', 8),
(415, 'Museum Technicians and Conservators', 8),
(416, 'Nursing Instructors and Teachers, Postsecondary', 8),
(417, 'Philosophy and Religion Teachers, Postsecondary', 8),
(418, 'Physics Teachers, Postsecondary', 8),
(419, 'Political Science Teachers, Postsecondary', 8),
(420, 'Postsecondary Teachers, All Other', 8),
(421, 'Preschool Teachers, Except Special Education', 8),
(422, 'Psychology Teachers, Postsecondary', 8),
(423, 'Recreation and Fitness Studies Teachers, Postsecondary', 8),
(424, 'Secondary School Teachers, Except Special and Career/Technical Education', 8),
(425, 'Self-Enrichment Education Teachers', 8),
(426, 'Social Sciences Teachers, Postsecondary, All Other', 8),
(427, 'Social Work Teachers, Postsecondary', 8),
(428, 'Sociology Teachers, Postsecondary', 8),
(429, 'Special Education Teachers, All Other', 8),
(430, 'Special Education Teachers, Kindergarten and Elementary School', 8),
(431, 'Special Education Teachers, Middle School', 8),
(432, 'Special Education Teachers, Preschool', 8),
(433, 'Special Education Teachers, Secondary School', 8),
(434, 'Teacher Assistants', 8),
(435, 'Teachers and Instructors, All Other', 8),
(436, 'Tutors', 8),
(437, 'Vocational Education Teachers, Postsecondary', 8),
(438, 'Agricultural Equipment Operators', 9),
(439, 'Agricultural Inspectors', 9),
(440, 'Agricultural Workers, All Other', 9),
(441, 'Animal Breeders', 9),
(442, 'Fallers', 9),
(443, 'Farmworkers and Laborers, Crop', 9),
(444, 'Farmworkers and Laborers, Crop, Nursery, and Greenhouse', 9),
(445, 'Farmworkers, Farm, Ranch, and Aquacultural Animals', 9),
(446, 'First-Line Supervisors of Agricultural Crop and Horticultural Workers', 9),
(447, 'First-Line Supervisors of Animal Husbandry and Animal Care Workers', 9),
(448, 'First-Line Supervisors of Aquacultural Workers', 9),
(449, 'First-Line Supervisors of Farming, Fishing, and Forestry Workers', 9),
(450, 'First-Line Supervisors of Logging Workers', 9),
(451, 'Fishers and Related Fishing Workers', 9),
(452, 'Forest and Conservation Workers', 9),
(453, 'Graders and Sorters, Agricultural Products', 9),
(454, 'Hunters and Trappers', 9),
(455, 'Log Graders and Scalers', 9),
(456, 'Logging Equipment Operators', 9),
(457, 'Logging Workers, All Other', 9),
(458, 'Nursery Workers', 9),
(459, 'Baristas', 10),
(460, 'Bartenders', 10),
(461, 'Chefs and Head Cooks', 10),
(462, 'Combined Food Preparation and Serving Workers, Including Fast Food', 10),
(463, 'Cooks, All Other', 10),
(464, 'Cooks, Fast Food', 10),
(465, 'Cooks, Institution and Cafeteria', 10),
(466, 'Cooks, Private Household', 10),
(467, 'Cooks, Restaurant', 10),
(468, 'Cooks, Short Order', 10),
(469, 'Counter Attendants, Cafeteria, Food Concession, and Coffee Shop', 10),
(470, 'Dining Room and Cafeteria Attendants and Bartender Helpers', 10),
(471, 'Dishwashers', 10),
(472, 'First-Line Supervisors of Food Preparation and Serving Workers', 10),
(473, 'Food Preparation and Serving Related Workers, All Other', 10),
(474, 'Food Preparation Workers', 10),
(475, 'Food Servers, Nonrestaurant', 10),
(476, 'Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop', 10),
(477, 'Waiters and Waitresses', 10),
(478, 'Acupuncturists', 11),
(479, 'Acute Care Nurses', 11),
(480, 'Advanced Practice Psychiatric Nurses', 11),
(481, 'Allergists and Immunologists', 11),
(482, 'Anesthesiologist Assistants', 11),
(483, 'Anesthesiologists', 11),
(484, 'Art Therapists', 11),
(485, 'Athletic Trainers', 11),
(486, 'Audiologists', 11),
(487, 'Cardiovascular Technologists and Technicians', 11),
(488, 'Chiropractors', 11),
(489, 'Clinical Nurse Specialists', 11),
(490, 'Critical Care Nurses', 11),
(491, 'Cytogenetic Technologists', 11),
(492, 'Cytotechnologists', 11),
(493, 'Dental Hygienists', 11),
(494, 'Dentists, All Other Specialists', 11),
(495, 'Dentists, General', 11),
(496, 'Dermatologists', 11),
(497, 'Diagnostic Medical Sonographers', 11),
(498, 'Dietetic Technicians', 11),
(499, 'Dietitians and Nutritionists', 11),
(500, 'Emergency Medical Technicians and Paramedics', 11),
(501, 'Exercise Physiologists', 11),
(502, 'Family and General Practitioners', 11),
(503, 'Genetic Counselors', 11),
(504, 'Health Diagnosing and Treating Practitioners, All Other', 11),
(505, 'Health Technologists and Technicians, All Other', 11),
(506, 'Healthcare Practitioners and Technical Workers, All Other', 11),
(507, 'Hearing Aid Specialists', 11),
(508, 'Histotechnologists and Histologic Technicians', 11),
(509, 'Hospitalists', 11),
(510, 'Internists, General', 11),
(511, 'Licensed Practical and Licensed Vocational Nurses', 11),
(512, 'Low Vision Therapists, Orientation and Mobility Specialists, and Vision Rehabilitation Therapists', 11),
(513, 'Magnetic Resonance Imaging Technologists', 11),
(514, 'Medical and Clinical Laboratory Technicians', 11),
(515, 'Medical and Clinical Laboratory Technologists', 11),
(516, 'Medical Records and Health Information Technicians', 11),
(517, 'Midwives', 11),
(518, 'Music Therapists', 11),
(519, 'Naturopathic Physicians', 11),
(520, 'Neurodiagnostic Technologists', 11),
(521, 'Neurologists', 11),
(522, 'Nuclear Medicine Physicians', 11),
(523, 'Nuclear Medicine Technologists', 11),
(524, 'Nurse Anesthetists', 11),
(525, 'Nurse Midwives', 11),
(526, 'Nurse Practitioners', 11),
(527, 'Obstetricians and Gynecologists', 11),
(528, 'Occupational Health and Safety Specialists', 11),
(529, 'Occupational Health and Safety Technicians', 11),
(530, 'Occupational Therapists', 11),
(531, 'Ophthalmic Medical Technicians', 11),
(532, 'Ophthalmic Medical Technologists', 11),
(533, 'Ophthalmologists', 11),
(534, 'Opticians, Dispensing', 11),
(535, 'Optometrists', 11),
(536, 'Oral and Maxillofacial Surgeons', 11),
(537, 'Orthodontists', 11),
(538, 'Orthoptists', 11),
(539, 'Orthotists and Prosthetists', 11),
(540, 'Pathologists', 11),
(541, 'Pediatricians, General', 11),
(542, 'Pharmacists', 11),
(543, 'Pharmacy Technicians', 11),
(544, 'Physical Medicine and Rehabilitation Physicians', 11),
(545, 'Physical Therapists', 11),
(546, 'Physician Assistants', 11),
(547, 'Physicians and Surgeons, All Other', 11),
(548, 'Podiatrists', 11),
(549, 'Preventive Medicine Physicians', 11),
(550, 'Prosthodontists', 11),
(551, 'Psychiatric Technicians', 11),
(552, 'Psychiatrists', 11),
(553, 'Radiation Therapists', 11),
(554, 'Radiologic Technicians', 11),
(555, 'Radiologic Technologists', 11),
(556, 'Radiologists', 11),
(557, 'Recreational Therapists', 11),
(558, 'Registered Nurses', 11),
(559, 'Respiratory Therapists', 11),
(560, 'Respiratory Therapy Technicians', 11),
(561, 'Speech-Language Pathologists', 11),
(562, 'Sports Medicine Physicians', 11),
(563, 'Surgeons', 11),
(564, 'Surgical Assistants', 11),
(565, 'Surgical Technologists', 11),
(566, 'Therapists, All Other', 11),
(567, 'Urologists', 11),
(568, 'Veterinarians', 11),
(569, 'Veterinary Technologists and Technicians', 11),
(570, 'Dental Assistants', 12),
(571, 'Endoscopy Technicians', 12),
(572, 'Healthcare Support Workers, All Other', 12),
(573, 'Home Health Aides', 12),
(574, 'Massage Therapists', 12),
(575, 'Medical Assistants', 12),
(576, 'Medical Equipment Preparers', 12),
(577, 'Medical Transcriptionists', 12),
(578, 'Nursing Assistants', 12),
(579, 'Occupational Therapy Aides', 12),
(580, 'Occupational Therapy Assistants', 12),
(581, 'Orderlies', 12),
(582, 'Pharmacy Aides', 12),
(583, 'Phlebotomists', 12),
(584, 'Physical Therapist Aides', 12),
(585, 'Physical Therapist Assistants', 12),
(586, 'Psychiatric Aides', 12),
(587, 'Speech-Language Pathology Assistants', 12),
(588, 'Veterinary Assistants and Laboratory Animal Caretakers', 12),
(589, 'Aircraft Mechanics and Service Technicians', 13),
(590, 'Automotive Body and Related Repairers', 13),
(591, 'Automotive Glass Installers and Repairers', 13),
(592, 'Automotive Master Mechanics', 13),
(593, 'Automotive Service Technicians and Mechanics', 13),
(594, 'Automotive Specialty Technicians', 13),
(595, 'Avionics Technicians', 13),
(596, 'Bicycle Repairers', 13),
(597, 'Bus and Truck Mechanics and Diesel Engine Specialists', 13),
(598, 'Camera and Photographic Equipment Repairers', 13),
(599, 'Coin, Vending, and Amusement Machine Servicers and Repairers', 13),
(600, 'Commercial Divers', 13),
(601, 'Computer, Automated Teller, and Office Machine Repairers', 13),
(602, 'Control and Valve Installers and Repairers, Except Mechanical Door', 13),
(603, 'Electric Motor, Power Tool, and Related Repairers', 13),
(604, 'Electrical and Electronics Installers and Repairers, Transportation Equipment', 13),
(605, 'Electrical and Electronics Repairers, Commercial and Industrial Equipment', 13),
(606, 'Electrical and Electronics Repairers, Powerhouse, Substation, and Relay', 13),
(607, 'Electrical Power-Line Installers and Repairers', 13),
(608, 'Electronic Equipment Installers and Repairers, Motor Vehicles', 13),
(609, 'Electronic Home Entertainment Equipment Installers and Repairers', 13),
(610, 'Fabric Menders, Except Garment', 13),
(611, 'Farm Equipment Mechanics and Service Technicians', 13),
(612, 'First-Line Supervisors of Mechanics, Installers, and Repairers', 13),
(613, 'Geothermal Technicians', 13),
(614, 'Heating and Air Conditioning Mechanics and Installers', 13),
(615, 'Heating, Air Conditioning, and Refrigeration Mechanics and Installers', 13),
(616, 'Helpers--Installation, Maintenance, and Repair Workers', 13),
(617, 'Home Appliance Repairers', 13),
(618, 'Industrial Machinery Mechanics', 13),
(619, 'Installation, Maintenance, and Repair Workers, All Other', 13),
(620, 'Locksmiths and Safe Repairers', 13),
(621, 'Maintenance and Repair Workers, General', 13),
(622, 'Maintenance Workers, Machinery', 13),
(623, 'Manufactured Building and Mobile Home Installers', 13),
(624, 'Mechanical Door Repairers', 13),
(625, 'Medical Equipment Repairers', 13),
(626, 'Millwrights', 13),
(627, 'Mobile Heavy Equipment Mechanics, Except Engines', 13),
(628, 'Motorboat Mechanics and Service Technicians', 13),
(629, 'Motorcycle Mechanics', 13),
(630, 'Musical Instrument Repairers and Tuners', 13),
(631, 'Outdoor Power Equipment and Other Small Engine Mechanics', 13),
(632, 'Precision Instrument and Equipment Repairers, All Other', 13),
(633, 'Radio Mechanics', 13),
(634, 'Radio, Cellular, and Tower Equipment Installers and Repairers', 13),
(635, 'Rail Car Repairers', 13),
(636, 'Recreational Vehicle Service Technicians', 13),
(637, 'Refractory Materials Repairers, Except Brickmasons', 13),
(638, 'Refrigeration Mechanics and Installers', 13),
(639, 'Riggers', 13),
(640, 'Security and Fire Alarm Systems Installers', 13),
(641, 'Signal and Track Switch Repairers', 13),
(642, 'Telecommunications Equipment Installers and Repairers, Except Line Installers', 13),
(643, 'Telecommunications Line Installers and Repairers', 13),
(644, 'Tire Repairers and Changers', 13),
(645, 'Watch Repairers', 13),
(646, 'Wind Turbine Service Technicians', 13),
(647, 'Administrative Law Judges, Adjudicators, and Hearing Officers', 14),
(648, 'Arbitrators, Mediators, and Conciliators', 14),
(649, 'Court Reporters', 14),
(650, 'Judges, Magistrate Judges, and Magistrates', 14),
(651, 'Judicial Law Clerks', 14),
(652, 'Lawyers', 14),
(653, 'Legal Support Workers, All Other', 14),
(654, 'Paralegals and Legal Assistants', 14),
(655, 'Title Examiners, Abstractors, and Searchers', 14),
(656, 'Agricultural and Food Science Technicians', 15),
(657, 'Agricultural Technicians', 15),
(658, 'Animal Scientists', 15),
(659, 'Anthropologists', 15),
(660, 'Anthropologists and Archeologists', 15),
(661, 'Archeologists', 15),
(662, 'Astronomers', 15),
(663, 'Atmospheric and Space Scientists', 15),
(664, 'Biochemists and Biophysicists', 15),
(665, 'Bioinformatics Scientists', 15),
(666, 'Biological Scientists, All Other', 15),
(667, 'Biological Technicians', 15),
(668, 'Biologists', 15),
(669, 'Chemical Technicians', 15),
(670, 'Chemists', 15),
(671, 'City and Regional Planning Aides', 15),
(672, 'Climate Change Analysts', 15),
(673, 'Clinical Psychologists', 15),
(674, 'Clinical, Counseling, and School Psychologists', 15),
(675, 'Conservation Scientists', 15),
(676, 'Counseling Psychologists', 15),
(677, 'Economists', 15),
(678, 'Environmental Economists', 15),
(679, 'Environmental Restoration Planners', 15),
(680, 'Environmental Science and Protection Technicians, Including Health', 15),
(681, 'Environmental Scientists and Specialists, Including Health', 15),
(682, 'Epidemiologists', 15),
(683, 'Food Science Technicians', 15),
(684, 'Food Scientists and Technologists', 15),
(685, 'Forensic Science Technicians', 15),
(686, 'Forest and Conservation Technicians', 15),
(687, 'Foresters', 15),
(688, 'Geneticists', 15),
(689, 'Geographers', 15),
(690, 'Geological and Petroleum Technicians', 15),
(691, 'Geological Sample Test Technicians', 15),
(692, 'Geophysical Data Technicians', 15),
(693, 'Geoscientists, Except Hydrologists and Geographers', 15),
(694, 'Historians', 15),
(695, 'Hydrologists', 15),
(696, 'Industrial Ecologists', 15),
(697, 'Industrial-Organizational Psychologists', 15),
(698, 'Life Scientists, All Other', 15),
(699, 'Life, Physical, and Social Science Technicians, All Other', 15),
(700, 'Materials Scientists', 15),
(701, 'Medical Scientists, Except Epidemiologists', 15),
(702, 'Microbiologists', 15),
(703, 'Molecular and Cellular Biologists', 15),
(704, 'Neuropsychologists and Clinical Neuropsychologists', 15),
(705, 'Nuclear Equipment Operation Technicians', 15),
(706, 'Nuclear Monitoring Technicians', 15),
(707, 'Nuclear Technicians', 15),
(708, 'Park Naturalists', 15),
(709, 'Physical Scientists, All Other', 15),
(710, 'Physicists', 15),
(711, 'Political Scientists', 15),
(712, 'Precision Agriculture Technicians', 15),
(713, 'Psychologists, All Other', 15),
(714, 'Quality Control Analysts', 15),
(715, 'Range Managers', 15),
(716, 'Remote Sensing Scientists and Technologists', 15),
(717, 'Remote Sensing Technicians', 15),
(718, 'School Psychologists', 15),
(719, 'Social Science Research Assistants', 15),
(720, 'Social Scientists and Related Workers, All Other', 15),
(721, 'Sociologists', 15),
(722, 'Soil and Plant Scientists', 15),
(723, 'Soil and Water Conservationists', 15),
(724, 'Survey Researchers', 15),
(725, 'Transportation Planners', 15),
(726, 'Urban and Regional Planners', 15),
(727, 'Zoologists and Wildlife Biologists', 15),
(728, 'Administrative Services Managers', 16),
(729, 'Advertising and Promotions Managers', 16),
(730, 'Aquacultural Managers', 16),
(731, 'Architectural and Engineering Managers', 16),
(732, 'Biofuels Production Managers', 16),
(733, 'Biofuels/Biodiesel Technology and Product Development Managers', 16),
(734, 'Biomass Power Plant Managers', 16),
(735, 'Brownfield Redevelopment Specialists and Site Managers', 16),
(736, 'Chief Executives', 16),
(737, 'Chief Sustainability Officers', 16),
(738, 'Clinical Research Coordinators', 16),
(739, 'Compensation and Benefits Managers', 16),
(740, 'Compliance Managers', 16),
(741, 'Computer and Information Systems Managers', 16),
(742, 'Construction Managers', 16),
(743, 'Distance Learning Coordinators', 16),
(744, 'Education Administrators, All Other', 16),
(745, 'Education Administrators, Elementary and Secondary School', 16),
(746, 'Education Administrators, Postsecondary', 16),
(747, 'Education Administrators, Preschool and Childcare Center/Program', 16),
(748, 'Emergency Management Directors', 16),
(749, 'Farm and Ranch Managers', 16),
(750, 'Farmers, Ranchers, and Other Agricultural Managers', 16),
(751, 'Financial Managers', 16),
(752, 'Financial Managers, Branch or Department', 16),
(753, 'Fitness and Wellness Coordinators', 16),
(754, 'Food Service Managers', 16),
(755, 'Funeral Service Managers', 16),
(756, 'Gaming Managers', 16),
(757, 'General and Operations Managers', 16),
(758, 'Geothermal Production Managers', 16),
(759, 'Green Marketers', 16),
(760, 'Human Resources Managers', 16),
(761, 'Hydroelectric Production Managers', 16),
(762, 'Industrial Production Managers', 16),
(763, 'Investment Fund Managers', 16),
(764, 'Legislators', 16),
(765, 'Lodging Managers', 16),
(766, 'Logistics Managers', 16),
(767, 'Loss Prevention Managers', 16),
(768, 'Managers, All Other', 16),
(769, 'Marketing Managers', 16),
(770, 'Medical and Health Services Managers', 16),
(771, 'Methane/Landfill Gas Collection System Operators', 16),
(772, 'Natural Sciences Managers', 16),
(773, 'Nursery and Greenhouse Managers', 16),
(774, 'Postmasters and Mail Superintendents', 16),
(775, 'Property, Real Estate, and Community Association Managers', 16),
(776, 'Public Relations and Fundraising Managers', 16),
(777, 'Purchasing Managers', 16),
(778, 'Quality Control Systems Managers', 16),
(779, 'Regulatory Affairs Managers', 16),
(780, 'Sales Managers', 16),
(781, 'Security Managers', 16),
(782, 'Social and Community Service Managers', 16),
(783, 'Storage and Distribution Managers', 16),
(784, 'Supply Chain Managers', 16),
(785, 'Training and Development Managers', 16),
(786, 'Transportation Managers', 16),
(787, 'Transportation, Storage, and Distribution Managers', 16),
(788, 'Treasurers and Controllers', 16),
(789, 'Water Resource Specialists', 16),
(790, 'Wind Energy Operations Managers', 16),
(791, 'Wind Energy Project Managers', 16),
(792, 'Air Crew Members', 17),
(793, 'Air Crew Officers', 17),
(794, 'Aircraft Launch and Recovery Officers', 17),
(795, 'Aircraft Launch and Recovery Specialists', 17),
(796, 'Armored Assault Vehicle Crew Members', 17),
(797, 'Armored Assault Vehicle Officers', 17),
(798, 'Artillery and Missile Crew Members', 17),
(799, 'Artillery and Missile Officers', 17),
(800, 'Command and Control Center Officers', 17),
(801, 'Command and Control Center Specialists', 17),
(802, 'First-Line Supervisors of Air Crew Members', 17),
(803, 'First-Line Supervisors of All Other Tactical Operations Specialists', 17),
(804, 'First-Line Supervisors of Weapons Specialists/Crew Members', 17),
(805, 'Infantry', 17),
(806, 'Infantry Officers', 17),
(807, 'Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other', 17),
(808, 'Military Officer Special and Tactical Operations Leaders, All Other', 17),
(809, 'Radar and Sonar Technicians', 17),
(810, 'Special Forces', 17),
(811, 'Special Forces Officers', 17),
(812, 'Bill and Account Collectors', 18),
(813, 'Billing and Posting Clerks', 18),
(814, 'Billing, Cost, and Rate Clerks', 18),
(815, 'Bioinformatics Technicians', 18),
(816, 'Bookkeeping, Accounting, and Auditing Clerks', 18),
(817, 'Brokerage Clerks', 18),
(818, 'Cargo and Freight Agents', 18),
(819, 'Communications Equipment Operators, All Other', 18),
(820, 'Computer Operators', 18),
(821, 'Correspondence Clerks', 18),
(822, 'Couriers and Messengers', 18),
(823, 'Court Clerks', 18),
(824, 'Court, Municipal, and License Clerks', 18),
(825, 'Credit Authorizers', 18),
(826, 'Credit Authorizers, Checkers, and Clerks', 18),
(827, 'Credit Checkers', 18),
(828, 'Customer Service Representatives', 18),
(829, 'Data Entry Keyers', 18),
(830, 'Desktop Publishers', 18),
(831, 'Dispatchers, Except Police, Fire, and Ambulance', 18),
(832, 'Eligibility Interviewers, Government Programs', 18),
(833, 'Executive Secretaries and Executive Administrative Assistants', 18),
(834, 'File Clerks', 18),
(835, 'Financial Clerks, All Other', 18),
(836, 'First-Line Supervisors of Office and Administrative Support Workers', 18),
(837, 'Freight Forwarders', 18),
(838, 'Gaming Cage Workers', 18),
(839, 'Hotel, Motel, and Resort Desk Clerks', 18),
(840, 'Human Resources Assistants, Except Payroll and Timekeeping', 18),
(841, 'Information and Record Clerks, All Other', 18),
(842, 'Insurance Claims and Policy Processing Clerks', 18),
(843, 'Insurance Claims Clerks', 18),
(844, 'Insurance Policy Processing Clerks', 18),
(845, 'Interviewers, Except Eligibility and Loan', 18),
(846, 'Legal Secretaries', 18),
(847, 'Library Assistants, Clerical', 18),
(848, 'License Clerks', 18),
(849, 'Loan Interviewers and Clerks', 18),
(850, 'Mail Clerks and Mail Machine Operators, Except Postal Service', 18),
(851, 'Marking Clerks', 18),
(852, 'Medical Secretaries', 18),
(853, 'Meter Readers, Utilities', 18),
(854, 'Municipal Clerks', 18),
(855, 'New Accounts Clerks', 18),
(856, 'Office and Administrative Support Workers, All Other', 18),
(857, 'Office Clerks, General', 18),
(858, 'Office Machine Operators, Except Computer', 18),
(859, 'Order Clerks', 18),
(860, 'Order Fillers, Wholesale and Retail Sales', 18),
(861, 'Patient Representatives', 18),
(862, 'Payroll and Timekeeping Clerks', 18),
(863, 'Police, Fire, and Ambulance Dispatchers', 18),
(864, 'Postal Service Clerks', 18),
(865, 'Postal Service Mail Carriers', 18),
(866, 'Postal Service Mail Sorters, Processors, and Processing Machine Operators', 18),
(867, 'Procurement Clerks', 18),
(868, 'Production, Planning, and Expediting Clerks', 18),
(869, 'Proofreaders and Copy Markers', 18),
(870, 'Receptionists and Information Clerks', 18),
(871, 'Reservation and Transportation Ticket Agents and Travel Clerks', 18),
(872, 'Secretaries and Administrative Assistants, Except Legal, Medical, and Executive', 18),
(873, 'Shipping, Receiving, and Traffic Clerks', 18),
(874, 'Statement Clerks', 18),
(875, 'Statistical Assistants', 18),
(876, 'Stock Clerks and Order Fillers', 18),
(877, 'Stock Clerks, Sales Floor', 18),
(878, 'Stock Clerks- Stockroom, Warehouse, or Storage Yard', 18),
(879, 'Switchboard Operators, Including Answering Service', 18),
(880, 'Telephone Operators', 18),
(881, 'Tellers', 18),
(882, 'Weighers, Measurers, Checkers, and Samplers, Recordkeeping', 18),
(883, 'Word Processors and Typists', 18),
(884, 'Amusement and Recreation Attendants', 19),
(885, 'Animal Trainers', 19),
(886, 'Baggage Porters and Bellhops', 19),
(887, 'Barbers', 19),
(888, 'Childcare Workers', 19),
(889, 'Concierges', 19),
(890, 'Costume Attendants', 19),
(891, 'Embalmers', 19),
(892, 'Entertainment Attendants and Related Workers, All Other', 19),
(893, 'First-Line Supervisors of Personal Service Workers', 19),
(894, 'Fitness Trainers and Aerobics Instructors', 19),
(895, 'Funeral Attendants', 19),
(896, 'Gaming and Sports Book Writers and Runners', 19),
(897, 'Gaming Dealers', 19),
(898, 'Gaming Service Workers, All Other', 19),
(899, 'Gaming Supervisors', 19),
(900, 'Hairdressers, Hairstylists, and Cosmetologists', 19),
(901, 'Locker Room, Coatroom, and Dressing Room Attendants', 19),
(902, 'Makeup Artists, Theatrical and Performance', 19),
(903, 'Manicurists and Pedicurists', 19),
(904, 'Morticians, Undertakers, and Funeral Directors', 19),
(905, 'Motion Picture Projectionists', 19),
(906, 'Nannies', 19),
(907, 'Nonfarm Animal Caretakers', 19),
(908, 'Personal Care Aides', 19),
(909, 'Personal Care and Service Workers, All Other', 19),
(910, 'Recreation Workers', 19),
(911, 'Residential Advisors', 19),
(912, 'Shampooers', 19),
(913, 'Skincare Specialists', 19),
(914, 'Slot Supervisors', 19),
(915, 'Spa Managers', 19),
(916, 'Tour Guides and Escorts', 19),
(917, 'Travel Guides', 19),
(918, 'Ushers, Lobby Attendants, and Ticket Takers', 19),
(919, 'Adhesive Bonding Machine Operators and Tenders', 20),
(920, 'Aircraft Structure, Surfaces, Rigging, and Systems Assemblers', 20),
(921, 'Assemblers and Fabricators, All Other', 20),
(922, 'Bakers', 20),
(923, 'Biofuels Processing Technicians', 20),
(924, 'Biomass Plant Technicians', 20),
(925, 'Butchers and Meat Cutters', 20),
(926, 'Cabinetmakers and Bench Carpenters', 20),
(927, 'Chemical Equipment Operators and Tenders', 20),
(928, 'Chemical Plant and System Operators', 20),
(929, 'Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders', 20),
(930, 'Coating, Painting, and Spraying Machine Setters, Operators, and Tenders', 20),
(931, 'Coil Winders, Tapers, and Finishers', 20),
(932, 'Computer Numerically Controlled Machine Tool Programmers, Metal and Plastic', 20),
(933, 'Computer-Controlled Machine Tool Operators, Metal and Plastic', 20),
(934, 'Cooling and Freezing Equipment Operators and Tenders', 20),
(935, 'Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders', 20),
(936, 'Cutters and Trimmers, Hand', 20),
(937, 'Cutting and Slicing Machine Setters, Operators, and Tenders', 20),
(938, 'Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic', 20),
(939, 'Dental Laboratory Technicians', 20),
(940, 'Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic', 20),
(941, 'Electrical and Electronic Equipment Assemblers', 20),
(942, 'Electromechanical Equipment Assemblers', 20),
(943, 'Engine and Other Machine Assemblers', 20),
(944, 'Etchers and Engravers', 20),
(945, 'Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic', 20),
(946, 'Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers', 20),
(947, 'Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders', 20),
(948, 'Fabric and Apparel Patternmakers', 20),
(949, 'Fiberglass Laminators and Fabricators', 20),
(950, 'First-Line Supervisors of Production and Operating Workers', 20),
(951, 'Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders', 20),
(952, 'Food Batchmakers', 20),
(953, 'Food Cooking Machine Operators and Tenders', 20),
(954, 'Food Processing Workers, All Other', 20),
(955, 'Forging Machine Setters, Operators, and Tenders, Metal and Plastic', 20),
(956, 'Foundry Mold and Coremakers', 20),
(957, 'Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders', 20),
(958, 'Furniture Finishers', 20),
(959, 'Gas Plant Operators', 20),
(960, 'Gem and Diamond Workers', 20),
(961, 'Glass Blowers, Molders, Benders, and Finishers', 20),
(962, 'Grinding and Polishing Workers, Hand', 20),
(963, 'Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic', 20),
(964, 'Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic', 20),
(965, 'Helpers--Production Workers', 20),
(966, 'Hydroelectric Plant Technicians', 20),
(967, 'Inspectors, Testers, Sorters, Samplers, and Weighers', 20),
(968, 'Jewelers', 20),
(969, 'Jewelers and Precious Stone and Metal Workers', 20),
(970, 'Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic', 20),
(971, 'Laundry and Dry-Cleaning Workers', 20),
(972, 'Layout Workers, Metal and Plastic', 20),
(973, 'Machinists', 20),
(974, 'Meat, Poultry, and Fish Cutters and Trimmers', 20),
(975, 'Medical Appliance Technicians', 20),
(976, 'Metal Workers and Plastic Workers, All Other', 20),
(977, 'Metal-Refining Furnace Operators and Tenders', 20),
(978, 'Methane/Landfill Gas Generation System Technicians', 20),
(979, 'Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic', 20),
(980, 'Mixing and Blending Machine Setters, Operators, and Tenders', 20),
(981, 'Model Makers, Metal and Plastic', 20),
(982, 'Model Makers, Wood', 20),
(983, 'Molders, Shapers, and Casters, Except Metal and Plastic', 20),
(984, 'Molding and Casting Workers', 20),
(985, 'Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic', 20),
(986, 'Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic', 20),
(987, 'Nuclear Power Reactor Operators', 20),
(988, 'Ophthalmic Laboratory Technicians', 20),
(989, 'Packaging and Filling Machine Operators and Tenders', 20),
(990, 'Painters, Transportation Equipment', 20),
(991, 'Painting, Coating, and Decorating Workers', 20),
(992, 'Paper Goods Machine Setters, Operators, and Tenders', 20),
(993, 'Patternmakers, Metal and Plastic', 20),
(994, 'Patternmakers, Wood', 20),
(995, 'Petroleum Pump System Operators, Refinery Operators, and Gaugers', 20),
(996, 'Photographic Process Workers and Processing Machine Operators', 20),
(997, 'Plant and System Operators, All Other', 20),
(998, 'Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic', 20),
(999, 'Potters, Manufacturing', 20),
(1000, 'Pourers and Casters, Metal', 20),
(1001, 'Power Distributors and Dispatchers', 20),
(1002, 'Power Plant Operators', 20),
(1003, 'Precious Metal Workers', 20),
(1004, 'Prepress Technicians and Workers', 20),
(1005, 'Pressers, Textile, Garment, and Related Materials', 20),
(1006, 'Print Binding and Finishing Workers', 20),
(1007, 'Printing Press Operators', 20),
(1008, 'Production Workers, All Other', 20),
(1009, 'Recycling and Reclamation Workers', 20),
(1010, 'Rolling Machine Setters, Operators, and Tenders, Metal and Plastic', 20),
(1011, 'Sawing Machine Setters, Operators, and Tenders, Wood', 20),
(1012, 'Semiconductor Processors', 20),
(1013, 'Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders', 20),
(1014, 'Sewers, Hand', 20),
(1015, 'Sewing Machine Operators', 20),
(1016, 'Shoe and Leather Workers and Repairers', 20),
(1017, 'Shoe Machine Operators and Tenders', 20),
(1018, 'Slaughterers and Meat Packers', 20),
(1019, 'Solderers and Brazers', 20),
(1020, 'Stationary Engineers and Boiler Operators', 20),
(1021, 'Stone Cutters and Carvers, Manufacturing', 20),
(1022, 'Structural Metal Fabricators and Fitters', 20),
(1023, 'Tailors, Dressmakers, and Custom Sewers', 20),
(1024, 'Team Assemblers', 20),
(1025, 'Textile Bleaching and Dyeing Machine Operators and Tenders', 20),
(1026, 'Textile Cutting Machine Setters, Operators, and Tenders', 20),
(1027, 'Textile Knitting and Weaving Machine Setters, Operators, and Tenders', 20),
(1028, 'Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders', 20),
(1029, 'Textile, Apparel, and Furnishings Workers, All Other', 20),
(1030, 'Timing Device Assemblers and Adjusters', 20),
(1031, 'Tire Builders', 20),
(1032, 'Tool and Die Makers', 20),
(1033, 'Tool Grinders, Filers, and Sharpeners', 20),
(1034, 'Upholsterers', 20),
(1035, 'Water and Wastewater Treatment Plant and System Operators', 20),
(1036, 'Welders, Cutters, and Welder Fitters', 20),
(1037, 'Welders, Cutters, Solderers, and Brazers', 20),
(1038, 'Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders', 20),
(1039, 'Woodworkers, All Other', 20),
(1040, 'Woodworking Machine Setters, Operators, and Tenders, Except Sawing', 20),
(1041, 'Animal Control Workers', 21),
(1042, 'Bailiffs', 21),
(1043, 'Correctional Officers and Jailers', 21),
(1044, 'Criminal Investigators and Special Agents', 21),
(1045, 'Crossing Guards', 21),
(1046, 'Detectives and Criminal Investigators', 21),
(1047, 'Fire Inspectors', 21),
(1048, 'Fire Inspectors and Investigators', 21),
(1049, 'Fire Investigators', 21),
(1050, 'Firefighters', 21),
(1051, 'First-Line Supervisors of Correctional Officers', 21),
(1052, 'First-Line Supervisors of Fire Fighting and Prevention Workers', 21),
(1053, 'First-Line Supervisors of Police and Detectives', 21),
(1054, 'First-Line Supervisors of Protective Service Workers, All Other', 21),
(1055, 'Fish and Game Wardens', 21),
(1056, 'Forest Fire Fighting and Prevention Supervisors', 21),
(1057, 'Forest Fire Inspectors and Prevention Specialists', 21),
(1058, 'Forest Firefighters', 21),
(1059, 'Gaming Surveillance Officers and Gaming Investigators', 21),
(1060, 'Immigration and Customs Inspectors', 21),
(1061, 'Intelligence Analysts', 21),
(1062, 'Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers', 21),
(1063, 'Municipal Fire Fighting and Prevention Supervisors', 21),
(1064, 'Municipal Firefighters', 21),
(1065, 'Parking Enforcement Workers', 21),
(1066, 'Police and Sheriff''s Patrol Officers', 21),
(1067, 'Police Detectives', 21),
(1068, 'Police Identification and Records Officers', 21),
(1069, 'Police Patrol Officers', 21),
(1070, 'Private Detectives and Investigators', 21),
(1071, 'Protective Service Workers, All Other', 21),
(1072, 'Retail Loss Prevention Specialists', 21),
(1073, 'Security Guards', 21),
(1074, 'Sheriffs and Deputy Sheriffs', 21),
(1075, 'Transit and Railroad Police', 21),
(1076, 'Transportation Security Screeners', 21),
(1077, 'Advertising Sales Agents', 22),
(1078, 'Cashiers', 22),
(1079, 'Counter and Rental Clerks', 22),
(1080, 'Demonstrators and Product Promoters', 22),
(1081, 'Door-To-Door Sales Workers, News and Street Vendors, and Related Workers', 22),
(1082, 'Energy Brokers', 22),
(1083, 'First-Line Supervisors of Non-Retail Sales Workers', 22),
(1084, 'First-Line Supervisors of Retail Sales Workers', 22),
(1085, 'Gaming Change Persons and Booth Cashiers', 22),
(1086, 'Insurance Sales Agents', 22),
(1087, 'Models', 22),
(1088, 'Parts Salespersons', 22),
(1089, 'Real Estate Brokers', 22),
(1090, 'Real Estate Sales Agents', 22),
(1091, 'Retail Salespersons', 22),
(1092, 'Sales Agents, Financial Services', 22),
(1093, 'Sales Agents, Securities and Commodities', 22),
(1094, 'Sales and Related Workers, All Other', 22),
(1095, 'Sales Engineers', 22),
(1096, 'Sales Representatives, Services, All Other', 22),
(1097, 'Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products', 22),
(1098, 'Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products', 22),
(1099, 'Securities and Commodities Traders', 22),
(1100, 'Securities, Commodities, and Financial Services Sales Agents', 22),
(1101, 'Solar Sales Representatives and Assessors', 22),
(1102, 'Telemarketers', 22),
(1103, 'Travel Agents', 22);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
